<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Здоровье:" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Энергия:" />

            <TextView
                android:id="@+id/textViewEnergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Атака" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сильная ат." />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Защита" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonHeadAttack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Голова" />

            <Button
                android:id="@+id/buttonHeadPowerAttack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Голова" />

            <Button
                android:id="@+id/buttonHeadDef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Голова" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonBodyAttack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тело" />

            <Button
                android:id="@+id/buttonBodyPowerAttack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тело" />

            <Button
                android:id="@+id/buttonBodyDef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тело" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonLegsAttack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ноги" />

            <Button
                android:id="@+id/buttonLegsPowerAttack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ноги" />

            <Button
                android:id="@+id/buttonLegsDef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ноги" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonDontAttack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Не атаковать" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewAttackInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewDefInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buttonEndTurn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Закончить ход" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>